{
  "version": "0.0.1",
  "name": "Mercadito",
  "background_color":"#000",
  "theme_color":"#FF4800",
  "launch_path": "/index.html",
  "description": "A front-end template that helps you build fast, modern web pages.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "HTML Starter Kit",
      "description": "A front-end template that helps you build fast, modern web pages."
    }
  }
}
